<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Page 1</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;/*обнуление отступов*/
    padding: 0;/*обнуление полей*/
    box-sizing: border-box;/*метод расчета размеров бокса*/
    font-family: 'Poppins', sans-serif;/*название шрифта*/
}
body {
    display: flex;/*флексбокс сетка*/
    flex-direction: column;/*направление главной оси*/
    justify-content: flex-end;/*элементы в конце контейнера*/
    min-height: 100vh;
}
footer{
    position: relative;/*относительное позиционирование*/
    width: 100%;/*на всю ширину*/
    padding: 5px 50px;/*поля для контента*/
    background: ;/*цвет футера*/
    display: flex;
    justify-content: center;/*в центре по горизонтали*/
    align-items: center;/*в центре по вертикали*/
    flex-direction: column;
    margin-top: 0px;/*отступ сверху*/
}
footer .wave{
    position: absolute;/*абсолютное позиционирование*/
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);/*картинка волны*/
    background-size: 1000px 100px;/*ширина и высота волны*/
}
.social,
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;/*разрешен перенос на новую строку*/
}
.social li,
.menu li{
    list-style: none;/*удалить черные маркеры*/
}
.social li a {
    font-size: 2em;/*размер иконок*/
    color: #9FA6B2;/*цвет иконок*/
    margin: 0 10px;
    display: inline-block;/*отображать как строчно-блочный элемент*/
    transition: 0.5s;/*плавный переход*/
}
.menu li a {
    font-size: 1.2em;/*размер ссылок меню*/
    color: #9FA6B2;/*цвет ссылок меню*/
    opacity: 0.75;/*значение прозрачности*/
    margin: 0 15px;
    text-decoration: none;/*ссылка без подчеркивания*/
    display: inline-block;
}
.menu li a:hover {
    opacity: 1;
}
footer p {
    color: #9FA6B2;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}
      *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .text-field__input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .text-field__input[type="search"]::-webkit-search-decoration,
    .text-field__input[type="search"]::-webkit-search-cancel-button,
    .text-field__input[type="search"]::-webkit-search-results-button,
    .text-field__input[type="search"]::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }

    /* with floating label */
    .text-field_floating-3 {
      position: relative;
    }

    .text-field_floating-3 .text-field__input {
      border: none;
      border-bottom: 1px solid #bdbdbd;
      border-radius: 0;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      height: calc(3.5rem + 2px);
      line-height: 1.25;
      padding: 1rem 0.75rem;
      background-color: #f5f5f5;
    }

    .text-field_floating-3 .text-field__input:focus {
      outline: 0;
      border-bottom: 1px solid rgba(244, 184, 3, 0.41);
      box-shadow: none;
      background-color: #eee;
    }

    .text-field_floating-3 .text-field__label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      padding: 1rem .75rem;
      pointer-events: none;
      border: 1px solid transparent;
      transform-origin: 0 0;
      transition: color .15s ease-in-out, transform .15s ease-in-out;
    }

    .text-field_floating-3 .text-field__input::-moz-placeholder {
      color: transparent;
    }

    .text-field_floating-3 .text-field__input::placeholder {
      color: transparent;
    }

    .text-field_floating-3 .text-field__input:focus,
    .text-field_floating-3 .text-field__input:not(:placeholder-shown) {
      padding-top: 1.625rem;
      padding-bottom: .625rem;
      border-bottom: 1px solid #E4A11B;
    }

    .text-field_floating-3 .text-field__input:focus~.text-field__label,
    .text-field_floating-3 .text-field__input:not(:placeholder-shown)~.text-field__label {
      transform: scale(.85) translateY(-.75rem) translateX(.15rem);
      color: #E4A11B;
    }
        #submit {

}

#submit:hover {


}
#respond input[type=text], textarea {
    display: block;
 -webkit-transition: all 0.30s ease-in-out;
 -moz-transition: all 0.30s ease-in-out;
 -ms-transition: all 0.30s ease-in-out;
 -o-transition: all 0.30s ease-in-out;
 outline: none;
 padding: 3px 0px 3px 3px;
 margin: 5px 1px 3px 0px;
 border: 1px solid darkgray;
}
#respond input[type=text]:focus, textarea:focus {
 box-shadow: #E4A11B;
 margin: 5px 1px 3px 0px;
 border: #E4A11B;
    background-color: white;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  nav {
    background-color: #E4A11B;
    color: dimgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .logo {
    font-size: 1.5rem;
  }

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  ul li {
    margin-right: 20px;
  }

  ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  ul li a:hover {
    color: #E4A11B;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }

  @media (max-width: 768px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }

    ul {
      position: fixed;
      top: 80px;
      right: -100%;
      background-color: green;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }

    ul li {
      margin: 20px 0;
    }

    ul li a {
      font-size: 20px;
    }

    #check:checked ~ ul {
      right: 0;
    }
  }
		* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 5px 9px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover.color-6 {
    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
.btn-hover.color-11 {
       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}
		/* Пример адаптивного CSS стиля */
@media only screen and (max-width: 600px) {
/* Стили для экранов шириной до 600 пикселей */
body {
font-size: 14px;
}
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
/* Стили для экранов шириной от 601 до 1024 пикселей */
body {
font-size: 16px;
        .carousel-inner {
            max-width: 1024px;
            margin: auto;
            height: 500px; /* Высота карусели */
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Обрезка или масштабирование изображения */
        }

        .carousel-caption {
            text-align: left; /* Выравнивание текста по левому краю */
            bottom: 10%; /* Приподнять текст и кнопку вверх */
            right: 40%; /* Центрирование по правому краю */
            transform: translateX(0%); /* Корректировка положения */
            background-color: rgba(0, 0, 0, 0.1); /* Небольшой фон для улучшения читаемости */
            padding: 0px;
        }
        #scroll-top {
  position: fixed;
  bottom: 48px;
  right: 48px;
}

#scroll-top button {
  position: relative;
  overflow: hidden;
  height: 48px;
  width: 48px;
  border: none;
  outline: none;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  background: #21c984;
  transition: width 0.5s;
  border-radius: 100px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#scroll-top button span {
  display: inline-block;
  transition: opacity 0.3s ease 0s, transform 0.5s ease 0s;
  line-height: 48px;
  font-size: 20px;
  width: 100%;
}
	</style>
<body style="background-image: url(https://i.postimg.cc/vH5dLfmb/5663.png);">
		<div class="container">
</head>
<body>
<!-- Header -->
<header>
	<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">BRIGHTBYTE</label>
        <ul>
            <li><a class="active" href="#">HTML</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">ReactJS</a></li>
            <li><a href="#">NodeJS</a></li>
        </ul>
    </nav>
</header>
<br>
<br>
<!-- Carousel With Indicators -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
	<!-- Indicators -->
	<div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
		        aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
		        aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
		        aria-label="Slide 3"></button>
	</div>

	<!-- Carousel items -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="https://avatars.mds.yandex.net/i?id=1e2e293f9bdacd3b70934d1d795f43b9_l-7998362-images-thumbs&n=13" class="d-block w-100" alt="First slide">
			<div class="carousel-caption d-none d-md-block">
				<h1>XAN ART</h1>
				<p>Description for the first slide.</p>
				<button class="btn-hover color-2">Заказать проект</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="https://repository-images.githubusercontent.com/144951381/706cb480-798e-11e9-8b76-ea9d9085e685" class="d-block w-100" alt="Second slide">
			<div class="carousel-caption d-none d-md-block">
				<h1>XAN ART</h1>
				<p>Description for the second slide.</p>
				<button class="btn-hover color-2">Заказать проект</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="https://avatars.mds.yandex.net/get-mpic/5218923/img_id6416190774605049838.jpeg/orig" class="d-block w-100" alt="Third slide">
			<div class="carousel-caption d-none d-md-block">
				<h1>XAN ART</h1>
				<p>Description for the third slide.</p>
				<button class="btn-hover color-2">Заказать проект</button>
			</div>
		</div>
	</div>

	<!-- Controls -->
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
	        data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
	        data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Cards in grid -->
<section id="cards" class="container mt-4">
	<div class="row">
		<!-- Card 1 -->
		<div class="col-md-4">
			<div class="card bg-warning">
				<img src="https://i.postimg.cc/Y23xT9Fd/1.png" class="card-img-top Square mx-auto mt-3"
				     alt="Card image 1" style="width: 320px; height: 400px; object-fit: cover;">
				<div class="card-body">
					<a href="First.html" class="btn btn-light">Подробнее</a>
				</div>
			</div>
		</div>

		<!-- Card 2 -->
		<div class="col-md-4">
			<div class="card bg-secondary">
				<img src="https://i.postimg.cc/6qN4gBVS/2025-04-16-114335.png" class="card-img-top Square mx-auto mt-3"
				     alt="Card image 2" style="width: 320px; height: 400px; object-fit: cover;">
				<div class="card-body">
					<a href="Second.html" class="btn btn-warning">Подробнее</a>
				</div>
			</div>
		</div>

		<!-- Card 3 -->
		<div class="col-md-4">
			<div class="card bg-light">
				<img src="https://i.postimg.cc/HWhkrY7C/2025-04-16-115304.png" class="card-img-top Square mx-auto mt-3"
				     alt="Card image 3" style="width: 320px; height: 400px; object-fit: cover;">
				<div class="card-body">
					<a href="Third.html" class="btn btn-secondary">Подробнее</a>
				</div>
			</div>
		</div>
	</div>
</section>
<hr class="featurette-divider">

<!-- Horizontal Card with image right and text left -->
<section id="featurette2" class="container mt-4">
	<div class="row align-items-center">
		<div class="col-md-6">
			<!-- Text -->
			<h2 class="featurette-heading">Гарантия</h2>
			<p class="lead">Предоставляем гарантию на все виды услуг</p>
		</div>
		<div class="col-md-6">
			<img src="https://i.postimg.cc/d1trd37w/1632.png" class="featurette-image img-fluid" alt="...">
		</div>
	</div>
</section>

<hr class="featurette-divider">

<!-- Repeat of the first horizontal card -->
<section id="featurette3" class="container mt-4">
	<div class="row align-items-center">
		<div class="col-md-6">
			<img src="https://i.pinimg.com/originals/68/39/cb/6839cb5dbecc045637f9ebfeba2155f2.jpg" class="featurette-image img-fluid" alt="...">
		</div>
		<div class="col-md-6">
			<!-- Text -->
			<h2 class="featurette-heading">Дизайн любой сложности</h2>
			<p class="lead">Реализуем ландшафтный дизайн любой сложности</p>
		</div>
	</div>
</section>
<br>
<br>
<hr class="featurette-divider">
<section id="form">
<meta charset="UTF-8" />

<?php
if (isset($_POST['name'])) {$name = $_POST['name']; if ($name == '') {unset($name);}}
if (isset($_POST['email'])) {$email = $_POST['email']; if ($email == '') {unset($email);}}
if (isset($_POST['sub'])) {$sub = $_POST['sub']; if ($sub == '') {unset($sub);}}
if (isset($_POST['body'])) {$body = $_POST['body']; if ($body == '') {unset($body);}}

if (isset($name) && isset($email) && isset($sub) && isset($body)){

$address = "vasily.nazarov2017@yandex.ru";
$mes = "Имя: $name \nE-mail: $email \nТема: $sub \nТекст: $body";
$send = mail ($address,$sub,$mes,"Content-type:text/plain; charset = UTF-8\r\nFrom:$email");
if ($send == 'true')
{

}
else
{
echo "Заполнили все поля!!!";
}
?>
  <div style="max-width: 500px; margin-left: auto; padding: 15px;">
<h2>Связаться с нами</h2>
<div class="text-field text-field_floating-3">
<form name="MyForm" action="" method="post">
<p><input class="text-field__input" name="name" type="text" style="width:100%" />Ваше полное имя</p>
    <label class="text-field__label" for="Ваше полное имя"></label>
<p><input class="text-field__input" name="email" type="text" style="width:100%" />Ваш электронный адрес</p>
    <label class="text-field__label" for="Ваш электронный адрес"></label>
<p>Ваш комментарий:<br /><textarea name="body" class="text-field__input" cols="1" rows="5" style="width:100%" /></textarea></p>
    <div class="text-field text-field_floating-3">
        </div>
<p><input id="submit" value="Отправить" type="submit"class="btn btn-warning"/></p>
</form>
    </section>
<hr class="featurette-divider">
<!-- Footer -->
 <section id="footer">
<footer>
    <ul class="social">
        <li><a href="https://ya.ru/"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="https://ya.ru/"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="https://ya.ru/"><ion-icon name="logo-linkedin"><ion-icon></a></li>
        <li><a href="https://ya.ru/"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <p>©2021 Online Tutorials | All Rights Reserved</p>
</footer>
     </section>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
